src/pages/sitemap.pug
extends ../components/layouts/layout

block head
  - var pageTitle = 'Карта сайта'
  style(type='text/css').
    .link {display: block; line-height: 2; font-size: 20px}
    .sitemap__list {margin: 50px;}

block content
  .container.sitemap__list
    a(target="_blank" class="link" href="index.html") Главная (index.html)
    a(target="_blank" class="link" href="catalog.html") Каталог (catalog.html)
    a(target="_blank" class="link" href="search.html") Поиск (search.html)

dist/sitemap.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        .link {
            display: block;
            line-height: 2;
            font-size: 20px
        }

        .sitemap__list {
            margin: 50px;
        }
    </style>
    <title>Карта сайта</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext" type="text/css" rel="stylesheet">
    <link href="style/main.css" rel="stylesheet">
    <link href="style/icons.min.css" rel="stylesheet">
    <link href="scripts/libs/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="scripts/libs/owl-carousel/owl.theme.default.css" rel="stylesheet">
    <script src="scripts/libs/jquery.min.js"></script>
    <script src="scripts/libs/jquery.plugin.js"></script>
    <script src="scripts/libs/jquery.countdown.js"></script>
    <script src="scripts/libs/jquery.countdown-ru.js"></script><!-- yandex map -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
</head>

<body>
    <div class="container sitemap__list"><a class="link" target="_blank" href="index.html">Главная (index.html)</a><a class="link" target="_blank" href="catalog.html">Каталог (catalog.html)</a><a class="link" target="_blank" href="search.html">Поиск (search.html)</a><a class="link" target="_blank" href="card.html">Карточка товара (card.html)</a><a class="link" target="_blank" href="installation.html">Монтаж (installation.html)</a><a class="link" target="_blank" href="payment.html">Оплата (payment.html)</a><a class="link" target="_blank" href="delivery.html">Доставка (delivery.html)</a><a class="link" target="_blank" href="brand.html">Брэнд (brand.html)</a><a class="link" target="_blank" href="article.html">Статья (article.html)</a><a class="link" target="_blank" href="articles.html">Статьи (articles.html)</a><a class="link" target="_blank" href="project.html">Проекты (project.html)</a><a class="link" target="_blank" href="projects.html">Каталог Проектов (projects.html)</a></div>
    <script src="scripts/libs/popper.min.js"></script>
    <script src="scripts/libs/bootstrap.min.js"></script>
    <script src="scripts/libs/bootstrap-select.min.js"></script>
    <script src="scripts/libs/owl-carousel/owl.carousel.min.js"></script>
    <script src="scripts/libs/nouislider/nouislider.min.js"></script>
    <script src="scripts/libs/perfect-scrollbar.min.js"></script>
    <script src="scripts/libs/inputmask.js"></script>
    <script src="scripts/libs/jquery.inputmask.js"></script>
    <script src="scripts/libs/jquery.fancybox.min.js"></script>
    <script src="scripts/libs/dotdotdot.js"></script>
    <script src="scripts/custom.js"></script>
</body>

</html>
